<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>
        #progressBarContainer {
          width:400px;
          height:18px;
          border: 1px solid black;
          padding:2px;
          margin:20px 0 20px 0;
        }

        #progressBar {
          width:0px;
          height:18px;
          background-color:blue;
          margin:0;
          overflow:hidden;
          text-align:center;
          color:white;
          font-family:Arial;
          vertical-align:middle;
         font-size:14px;
        
        }

        #result {
          border: 1px solid black;
          background-color:yellow;
          padding:10px 10px 0 10px;
          margin-top:10px;
        
        }

            #result p {
              margin: 0 0 10px 0;
            
            }

    </style>
	<meta charset="utf-8" />
</head>
<body>
    <div id="progressBarContainer">
        <div id="progressBar">


        </div>

    </div>
    <input type="button" id="start" value="Start" disabled="disabled" />

    <div id="result" style="display:none;">

    </div>

</body>
</html>
<script src="Scripts/jquery-1.6.4.min.js"></script>
<script src="Scripts/jquery.signalR-2.2.0.min.js"></script>
<script src="Scripts/ProgressBar.js"></script>

<script src="/signalr/js"></script>